<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="toa.enmo.HomeScreenFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/firstLinear"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/btn1"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="166dp"
                android:src="@drawable/smartphone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device\nStatus"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/btn2"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="166dp"
                android:src="@drawable/bluetooth" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/secondLinear"
        android:layout_below="@+id/firstLinear"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/btn3"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="166dp"
                android:src="@drawable/chart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graphs"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/btn4"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="138dp"
                android:layout_height="166dp"
                android:src="@drawable/sensor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graphs"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
